# WebTrafficInspector

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DonationWindow.xaml  DonationWindow.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartPage.html  WebTrafficInspector.csproj  WebTrafficInspector.sln
Models/: SessionData.cs  TrafficEntry.cs
Services/: ProxyService.cs  SessionService.cs
ads/: adsterra-codes.html
css/: startpage.css
js/: startpage.js
